<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TipCalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-UV-WE1">
                                <rect key="frame" x="0.0" y="40" width="600" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.93333333333333335" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-vI-Nod">
                                <rect key="frame" x="16" y="103" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-fg-M4L">
                                <rect key="frame" x="20" y="132" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-Ei-Lq3">
                                <rect key="frame" x="16" y="178" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-wL-Lsx">
                                <rect key="frame" x="20" y="218" width="560" height="48"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p0W-yE-EzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-KF-pcK">
                                <rect key="frame" x="16" y="282" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-ah-hv9">
                                <rect key="frame" x="70" y="279" width="512" height="31"/>
                                <connections>
                                    <action selector="split:" destination="vXZ-lx-hvc" eventType="editingChanged" id="0Ep-a1-CH7"/>
                                    <action selector="split:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Hix-pD-ODl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.10000000000000001" maxValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-Uv-0UQ">
                                <rect key="frame" x="66" y="175" width="516" height="31"/>
                                <connections>
                                    <action selector="tipPercentageSliderValueChanges:" destination="vXZ-lx-hvc" eventType="editingChanged" id="CjA-DS-cN1"/>
                                    <action selector="tipPercentageSliderValueChanges:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xok-bE-96O"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-dM-w5B">
                                <rect key="frame" x="20" y="325" width="560" height="48"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PnV-Og-QAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JC1-ah-hv9" firstAttribute="top" secondItem="ZDs-wL-Lsx" secondAttribute="bottom" constant="13" id="0C5-pi-ei2"/>
                            <constraint firstAttribute="trailing" secondItem="Ko8-dM-w5B" secondAttribute="trailing" constant="20" id="3Fv-eH-Se9"/>
                            <constraint firstItem="dOa-UV-WE1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="BCk-4n-Bud"/>
                            <constraint firstItem="ZDs-wL-Lsx" firstAttribute="top" secondItem="fVP-Uv-0UQ" secondAttribute="bottom" constant="13" id="GYo-eZ-yzc"/>
                            <constraint firstItem="Ko8-dM-w5B" firstAttribute="top" secondItem="JC1-ah-hv9" secondAttribute="bottom" constant="16" id="H2i-xB-73E"/>
                            <constraint firstItem="Ko8-dM-w5B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HKO-WK-3jV"/>
                            <constraint firstItem="fVP-Uv-0UQ" firstAttribute="leading" secondItem="Oma-Ei-Lq3" secondAttribute="trailing" constant="5" id="WIa-1k-SEP"/>
                            <constraint firstItem="Oma-Ei-Lq3" firstAttribute="top" secondItem="aBT-fg-M4L" secondAttribute="bottom" constant="16" id="X8H-ZQ-5sK"/>
                            <constraint firstAttribute="trailing" secondItem="aBT-fg-M4L" secondAttribute="trailing" constant="20" id="Xny-rd-xYm"/>
                            <constraint firstItem="ZDs-wL-Lsx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Xx7-nL-u8t"/>
                            <constraint firstAttribute="trailing" secondItem="dOa-UV-WE1" secondAttribute="trailing" id="arD-pb-YBp"/>
                            <constraint firstItem="JC1-ah-hv9" firstAttribute="leading" secondItem="9YE-KF-pcK" secondAttribute="trailing" constant="5" id="bvB-h6-w9l"/>
                            <constraint firstAttribute="trailing" secondItem="ZDs-wL-Lsx" secondAttribute="trailing" constant="20" id="c4V-Nh-IrC"/>
                            <constraint firstItem="9YE-KF-pcK" firstAttribute="top" secondItem="ZDs-wL-Lsx" secondAttribute="bottom" constant="16" id="dJz-lf-lCj"/>
                            <constraint firstItem="aBT-fg-M4L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="dfj-CX-Plt"/>
                            <constraint firstItem="fVP-Uv-0UQ" firstAttribute="top" secondItem="aBT-fg-M4L" secondAttribute="bottom" constant="13" id="fCo-vk-GiF"/>
                            <constraint firstItem="dOa-UV-WE1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fMW-eP-J6o"/>
                            <constraint firstItem="Oma-Ei-Lq3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fhh-RN-AS2"/>
                            <constraint firstItem="9YE-KF-pcK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="o4V-lq-pwV"/>
                            <constraint firstAttribute="trailing" secondItem="JC1-ah-hv9" secondAttribute="trailing" constant="20" id="pMq-f1-0EW"/>
                            <constraint firstItem="aTQ-vI-Nod" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ptA-Ta-Myc"/>
                            <constraint firstItem="aBT-fg-M4L" firstAttribute="top" secondItem="aTQ-vI-Nod" secondAttribute="bottom" constant="8" id="qXH-9R-iZN"/>
                            <constraint firstAttribute="trailing" secondItem="fVP-Uv-0UQ" secondAttribute="trailing" constant="20" id="yxU-k2-P9i"/>
                            <constraint firstItem="aTQ-vI-Nod" firstAttribute="top" secondItem="dOa-UV-WE1" secondAttribute="bottom" constant="8" id="z5c-zl-ssl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountBeforeTextField" destination="aBT-fg-M4L" id="TpG-sT-NQA"/>
                        <outlet property="numberOfPeopleLabel" destination="9YE-KF-pcK" id="cVq-3a-orb"/>
                        <outlet property="numberOfPeopleSlider" destination="JC1-ah-hv9" id="92x-Xq-byn"/>
                        <outlet property="resultLabel" destination="ZDs-wL-Lsx" id="a0d-uK-ooT"/>
                        <outlet property="splitResultLabel" destination="Ko8-dM-w5B" id="1Mb-oh-Wmp"/>
                        <outlet property="tipPercentageLabel" destination="Oma-Ei-Lq3" id="8sr-ho-npH"/>
                        <outlet property="tipPercentageSlider" destination="fVP-Uv-0UQ" id="Br7-rm-BMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="363"/>
        </scene>
    </scenes>
</document>
